{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/adf-schema": "^4.0.0",
    "@atlaskit/atlassian-navigation": "^0.4.6",
    "@atlaskit/atlassian-switcher": "^3.24.0",
    "@atlaskit/breadcrumbs": "^9.0.7",
    "@atlaskit/button": "latest",
    "@atlaskit/calendar": "^8.0.10",
    "@atlaskit/checkbox": "^9.0.4",
    "@atlaskit/comment": "^9.0.0",
    "@atlaskit/drawer": "^5.0.3",
    "@atlaskit/dropdown-menu": "^8.0.12",
    "@atlaskit/editor-common": "^41.0.0",
    "@atlaskit/editor-core": "^113.0.0",
    "@atlaskit/empty-state": "^6.0.4",
    "@atlaskit/field-radio-group": "^6.0.5",
    "@atlaskit/field-text-area": "^6.0.4",
    "@atlaskit/form": "^6.1.5",
    "@atlaskit/inline-dialog": "^12.0.15",
    "@atlaskit/inline-message": "^10.0.14",
    "@atlaskit/locale": "^1.0.0",
    "@atlaskit/media-core": "^30.0.14",
    "@atlaskit/mention": "^18.15.1",
    "@atlaskit/modal-dialog": "^10.1.1",
    "@atlaskit/navigation-next": "^6.5.0",
    "@atlaskit/page-header": "^9.0.7",
    "@atlaskit/quick-search": "^7.7.1",
    "@atlaskit/refinement-bar": "^1.1.0",
    "@atlaskit/renderer": "^51.1.0",
    "@atlaskit/section-message": "^4.0.12",
    "@atlaskit/select": "^10.0.1",
    "@atlaskit/smart-card": "^12.4.1",
    "@atlaskit/textfield": "^2.0.4",
    "@atlaskit/theme": "latest",
    "@mrblenny/react-flow-chart": "0.0.6",
    "@rebass/grid": "^6.0.0",
    "chromatism": "^3.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "office-ui-fabric-react": "^7.37.1",
    "parse": "^2.7.0",
    "pigeon-maps": "^0.14.0",
    "qrcode.react": "^0.9.3",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-if": "^3.4.3",
    "react-inlinesvg": "^1.1.6",
    "react-intl": "^2.9.0",
    "react-particles-js": "^2.7.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie >= 9"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie >= 9"
    ]
  }
}
